language: node_js
sudo: false
node_js:
- 10.16.3
branches:
  only:
  - master
script: npm i && COVERALLS_GIT_BRANCH=$TRAVIS_BRANCH npm run report-coverage
before_deploy: npm run build-website
deploy:
  provider: s3
  bucket: www.chipgenics.site
  local-dir: website/dist
  acl: public_read
  skip_cleanup: true
  default_text_charset: utf-8
  on:
    branch: master
env:
  global:
  - secure: vHdLR9mKegUW71RA06NCrTXCxY+SFtEyHZ3/SPd4O1PHdeSzXD/J7j/b4J/lLXNhM3VgOkJ4G0EZLWBXHtFSgR2NnzuNwIQq+Zt6gYgNn6i5Moq3fFvSsTJtEBNMM4NS8Lz2kDzW/2WHp7uFk19wnu9M8WqiqAtwFVqK6VD1lEu9uUyUR2+7B8QgVyUMMe7tCYR79d19QtHtVJ4L4jiWyOKMGgY+Ljt8S4SqrQog0Ws9ndhokkDoDHIutNlyibRp46emz2fAjulPD9Ka+2Uzz/nG6DBXdJKHAUTZMlXC5fkjdyNksT4XVv1HBFAD+/oNw8VvcNKsJREhwyxPqWmiUB2wteMoGkryMFGrDnp19TwBds0bPU6OM0Hsk14WHlC/D7gxCZTrMpxKyDOmqGbVR8+P7HyDaAXhSxZPjK+dMe2jt7S8kWznkUgxb6V7tyRUuhnL8FBhuZqMJbHpOQ2ByBg1iJptbQ12zmvUF7yHAwVaEyT+NxNZHYPVEFDUEzxlITfNq03zEgYSf0tp/TqUCpeCSrGigzaMm5W6buWWGuPRhzls7Xb5DdYjdIfNoqstQDubtLYVOR2FBURuodkNfsLg9vvySPqgccZnVhwChPxh5umAqMJKrPmVQs4+3fMQSJppRdoO9wl8P8dTJlOhpBkvTzj590NqkGHNLVsgxjw=
  - secure: dtgKnCLlBd+OZoRZnB6PalnQBhoxA//tOwLIAsAAfZvhbipQuEOFtaAvbx3A3ZUgPu9drIjh+EGzwFv98IIL0laxtP/rZro5aOswHJVxUhQcmluWpj6Kfp79/dLNskyC3LszgzLv5DCNusVxkUDnccJUXHZLHXrP1z7H1Vz+ZNTl6Y8+0Pe/zQ3k7ylX7zjDAXyhWSUfHFulvm1UoGJWBQyh+MTNt3WiLJ65PY0CRa73eL76iPjkQPSZlEibF5CoUHzs0wnL6KGK2eUqfo1xL2Lo5ZtFTDSv4UqnUqz8qHu+7LY0JA4h6SFSTqKPEDdXYfNyWVQ0WMPlY5igRuth1LnkupVJFmOXei046UqRpOVhemR64eBCrlZRcBjRTF6HY5iiaSZgHQ3GHZ/EQb2MLIkTS+E+kNS+reR6yKSm0z5oUjqTgfTSAyAyG2af5ypm+fCYsVCMkijobIBnL5JlaEJ0aXsIGMewep32/KvSU/ZY38mTSh8GQ26XYOioNpL9oviF9ynBazrJPNWlbLVTLzjeCBee7ZRmoouIfGCVoAHD/U3OaMc45XqEinAcSPVOXsgjDcbFWsI9d5Rfv6vz9vyBjMxqROq08d7FiWddopuYlW+eeofKJp0Jr1y6ofb6zOtVFOV8nFz47aAUBX4jSSS6znpcRu7UJDZsV3ZlTTI=
  - secure: Zo91JomEhLvRf7oezB1F95Ckv2hPlNnos69E/aDnu6oycdv5biz/r412l2KTRGvEZmrS8uUr6nSfE/eVEx1KwVutEurK9WUiE8Saf1zGCzgcK4gM/v2qnqpLCaTLTYXEMuhzzBLUghoVt2T9nUusH6nqKpd5QGasCKuhP2JiB7dBoBrR8GW7mF7ZnepdPwSeZf+hSHTusyUN1S38GfI8IlReeqJ6MHbSb631ig3pbbQ7eZjaD3wZqsOEJ/D07rfB31DZz/xzikgcht+4jS5b9RKAfzv8wM9DOSg8na0AXA0cPtIiwJkbMzhcam1oSL/JFwFgIQf6EHNH+Qe8ti7qgrnngYdvWkEYmYGZcKXf5cFmll/U9ND9f+Lx40CXeg43RXwnuC4iu+/gXtBGjyp3xF6zl088zYBPbYk0oRJOaacSSvCIpLbpRFK5OatKnDgVca3h95s39UNvxB4s4WwAsX/4XU0ijzmr5NGadoG33Sk6sddLRE0F2BWRFvPkDBJYBlMrBs2OQInI4mUjKkZsaXmnjUYpnUGB5cKs6Uf6vDLvr/IRxcKydKC9YN2dw9dBibSfFLs2JMtsRWZk+vrMNg0W8aAKZhtJCk8o4mRgS3o7gWCNGDOeNP+K4IMmbh8wfOpMt/QrOnP5zVI3hN5fXrW19Y/34ZNSQw62XWoK1pU=
