language: node_js
sudo: false
node_js:
- 10.16.3
branches:
  only:
  - master
script: npm i && COVERALLS_GIT_BRANCH=$TRAVIS_BRANCH npm run report-coverage

before_deploy: npm run build-website
deploy:
  provider: s3
  bucket: www.chipgenics.site
  local-dir: website/dist
  acl: public_read
  skip_cleanup: true
  default_text_charset: utf-8
  on:
    branch: master

env:
  global:
  - secure: aVjqAX/QZrJ2ovcePXJrqkfrsufvd3s435ZHSYhbKsgnN3HNKAhlOFAkzwzwyTdaNMVCbnDuXS02sWUUSDeiG4haUpi4yaH4t64gVV2Gh9J/cVvirNd88UkFN502B/Z2T56lpHFOj44jh/HcvVRbR1Ejp7JNbmbZ4a8CWiFSLa3JdvxH35BBv6rM7frgaQcLPd2ZO7r4JN1DGlVm0eqaiSiSmALGQ0OnvbxPS4Pj5ZW4YoW15jDluJcba+7070zICxwUZRl5yG8XR9CYA5Xlya4H4CS/zjPww06o83dedhBS5JyaQIkq/dCz2tAx5bSodAcBgm86saMTZQN83qzS3fqaMB7Pu5EYGkq7m2bxbdF3jC4Zcxwxro+fxBAzZnzV8ujjgejqEYBOb1N8dJGNCKpsy8lGzcIEjiYL7QnGSILLBbGNXMEfjImGuROH+ntQEg/Hi73y7DLclUsfH/qRGNme6Q/PCVnyUfNXaHv45zJ0fqDKxHWNKg/zHTGkeEzGXKMaXJLQXzAByJCTgzSzaotTdjMawXckMfeF0pRyv3oaxUZLHFSufojSlG5KUJcVvVMQQYV1EAzfGZijQhvgSwqViQbl0c81S6PBB5mfKdyipGPERzUr4QgU27B4b12BZ3BebaGX4XfukMdcKntMiZ9OSinH6zIYHhsiMa/uSi4=
  - secure: Xavy+Bne9QEKkmDgVIRvtxyQV/N2CrJIzwGoi/wgXiAT3RfGen5YiFIdZd/2XNyGK+99+OuQ3IzPm9VqPtNRW9Kl/5qhayHB1hb+Othz5F/aJnIq3QxCOpN2OlDBJeQ9fpmByxNjGGaB9dBol+qDGJYAf24hAkLYaCUMlEGTPgWKiRWmshWxC2VK8C3bu0Cv4RNK3PglnFiY+uVhhfaSyWhZnNMUbR06du8BtQVf0P4ow33egczvBIwh+ITiUtwD/4Z5VjSpNgLF/qXLrmDFwkZNA04G1ZtQyuzepKaXmehm2Ob/2ShTCDMOHHbWfYqGTRkDvfEnwAs4NxZWlJ2b5AY3be2/cr8E3On8JOzouvafEqGggoYyNF59o0C4scmpa7vrUMNVMbj8wQSJFqZ+hE/qC4utxcC3q7qENUn42ZmcvDjbOxYr5/SUD9EVFhVAl137oIu8mCInJ5b6fgdvem+kqt4G7vLOm1NjnI0xJmJWbYsI4VwsDVO5SIkN0PQ0vPrBbW798/lP2iuilq+r5YRqOpE8gcbn9AaXg+sMA0TyJ5lnwseZE3qrr2JEBco18cwahvmUdvVLO3uvgdLJcf53qq3emqc6G4cXTVNVZA1foXYd90UKTFe6PtLv4G5Ze0uTPmnFeG7qDPGOtl1cRG/eOCoD+v2rtmlofu5v5WY=
  - secure: qKtlv6ajr8kaiRoOSvYkCr2Y93bAxkdnjBQ3Vw1S09qQAS+wQdrzzAvBgL86t2/yIYd6rg0wXn1mKVe0CutzZrD9vXe4VoAsNDLe6NK28oLyCtf08Hq06ROdFVClozi/htyM/b4sZboAE7k0/emsKSAYynXxBFx0wHB99evVrfMEtIy4h/8iyGXSSm+7Kxj1ZuiJyRi9f/bpTfif43Bgtdkr917AVGR4RZ/bBXS0F7pQPQklmZn4Y1EUgt/g6+VJUTSZg6xmZqvdD15xwlY00SXacU0d8wsH85IBSNMPlmb3dAVuk8MB4L05pWh9IsEaSRTCjLAu7Wj81JMcFqAhntaf0WRaRqrhbgD+Zbzu5MbObrYE/cxDwgNak1qlyXC1KuxjJoIhL08eQPUH/LIJbjnW2pF/w1XgG6htNkhmbh+sKzcOrPNyBKHrNW9n+5sbafnoJlhpqJMnJ/zaDFnZppnVF6kBwgrgWeWB0PYySdigCxCgL2xV8aDgnreWSM+SDT6Z6VAovra625q8YGUSnXlOw8djxWKPrVwFvX9vDzphdz6exHP6rH/GbFSmb3JQ2+4pTd12HT7VFPtozJHe7O51DWDQwyxh1DRzGF9w87WTsBGvFagr8TertrdMcuby1264OdzkLu+OHxAXyaWlWhy2ilFs7y0TD7A4V1Zg9OM=
